{
  "AppSettings": {
    "Secret": "443ec14e-ad3d-4a72-9036-028508aae805",
    "RefreshTokenTTL": 2,
    "EmailFrom": "demo_portal@infogenics.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "clifton.gutmann59@ethereal.email",
    "SmtpPass": "Vn5WczFa6WrfC17AxD"
  },
    "ConnectionStrings": {
        "WebApiDatabase": "Data Source=WebApiDatabase.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}